.staff-card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  background-color: $color-sapphire;

  &:hover,
  &:focus,
  &:focus-within {
    .staff-card__info {
      height: 100%;
      background-color: rgba($color-sapphire, 0.89);
    }

    h3 {
      @include vp-1199 {
        transform: translateX(-5px);
      }

      @include vp-767 {
        padding-left: 18px;
      }
    }

    .staff-card__content-wrapper {
      display: block;
    }
  }
}

.staff-card__img-wrapper {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 260/294;

    @include vp-1199 {
      aspect-ratio: 268/294;
    }

    @include vp-767 {
      aspect-ratio: 226/274;
    }
  }
}

.staff-card:hover img,
.staff-card:focus img {
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.staff-card__info {
  position: relative;
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  place-self: end center;
  display: grid;
  grid-template-rows: min-content;
  align-items: center;
  padding: 47px 25px 20px;
  color: $color-default-white;
  overflow-y: scroll;
  scrollbar-width: none;

  /* stylelint-disable-next-line */
  &::-webkit-scrollbar {
    display: none;
  }

  @include vp-767 {
    padding: 42px 20px 20px 10px;
  }

  h3 {
    position: relative;
    z-index: 1;
    place-self: end center;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    margin-top: 5px;

    @include vp-1199 {
      transform: translateX(5px);
    }
  }
}

.staff-card__content-wrapper {
  position: relative;
  z-index: 1;
  place-self: start center;
  display: none;
  width: 100%;

  p {
    margin-bottom: 28px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $color-spindle;
    text-align: center;

    transform: translateY(-5px);

    @include vp-1199 {
      transform: translateY(-5px) translateX(-3px);
    }

    @include vp-767 {
      padding-left: 8px;
      transform: translateY(-4px);
      margin-bottom: 29px;
    }
  }

  ul {
    height: 120px;
    padding-left: 30px;
  }

  li {
    position: relative;
    margin: 0;
    margin-bottom: 13px;
    padding: 0;
    padding-left: 16px;
    font-size: 14px;
    line-height: 150%;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 7px;
      display: block;
      width: 6px;
      height: 6px;
      background-color: $color-default-white;
      border-radius: 50%;
    }
  }
}
